- hosts: datanode
  vars_prompt:
          - name: namenode_IP
            prompt: "Enter NameNode IP Address:"
            private: no
  tasks:
          - name: Copy JDK file
            copy:
                    src: /root/Desktop/jdk-8u171-linux-x64.rpm
                    dest: /root
          - name: Copy HADOOP file
            copy:
                    src: /root/Desktop/hadoop-1.2.1-1.x86_64.rpm
                    dest: /root
          - name: Installation of JDK
            shell: rpm -i /root/jdk-8u171-linux-x64.rpm
           
          - name: Installation of Hadoop
            shell: rpm -i /root/hadoop-1.2.1-1.x86_64.rpm --force
            
          - file:
                    path: /dn
                    state: directory
          - lineinfile:
                    path: /etc/hadoop/hdfs-site.xml
                    insertafter: "<configuration>"
                    line:
                            <property>
                            <name>dfs.data.dir</name>
                            <value>/dn</value>
                            </property>
          - lineinfile:
                    path: /etc/hadoop/core-site.xml
                    insertafter:  "<configuration>"
                    line:
                            <property>
                            <name>fs.default.name</name>
                            <value>hdfs://{{ namenode_IP }}:9001</value>
                            </property>
          - shell: hadoop-daemon.sh start datanode