- hosts: namenode
  tasks:
          - name: Copy JDK file
            copy:
                    src: /root/Desktop/jdk-8u171-linux-x64.rpm
                    dest: /root
          - name: Copy HADOOP file
            copy:
                    src: /root/Desktop/hadoop-1.2.1-1.x86_64.rpm
                    dest: /root
          - name: Installation of JDK
            shell: rpm -i /root/jdk-8u171-linux-x64.rpm

          - name: Installation of Hadoop
            shell: rpm -i /root/hadoop-1.2.1-1.x86_64.rpm --force
          - file:
                    path: /nn
                    state: directory
          - lineinfile:
                    path: /etc/hadoop/hdfs-site.xml
                    insertafter: "<configuration>"
                    line:
                            <property>
                            <name>dfs.name.dir</name>
                            <value>/nn</value>
                            </property>
          - lineinfile:
                    path: /etc/hadoop/core-site.xml
                    insertafter:  "<configuration>"
                    line:
                            <property>
                            <name>fs.default.name</name>
                            <value>hdfs://0.0.0.0:9001</value>
                            </property>
          - shell: echo Y | hadoop namenode -format
          - shell: hadoop-daemon.sh start namenode